<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Ограничение ответственности");
?>

	<div id="header" data-options='{ direction: "normal"}' class="">
		<div class="divimage dzsparallaxer--target position-absolute " style="background-image: url('/html/images/bg_main.jpg');height: 100%"></div>
		<div class="blc_desc_foto">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<p><strong>Сергей Королев</strong>, Полночь в Хибинах</p>
						<p>Фотоконкурс “Дикая природа России” 2015 года National Geographic</p>
					</div>
				</div>
			</div><!--container-->		
		</div>		
	</div>

	<!--<div id="header" class="bg_main"></div>--><!--header-->

	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="btnI">
					<a href="#" class="btn_i btn_iW"></a>
				</div>
			</div>
		</div>
	</div><!--container-->


	<div class="blc_bg_menu">
		<div class="bg_menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="logo">
							<a href="/"><img src="/html/images/mlogo.png" alt=""></a>
						</div>
						<div class="blc_lang">
							<ul class="lang">
								<li class="active"><a href="#">ru</a></li>
								<li>/</li>
								<li><a href="#">en</a></li>
							</ul>
						</div>
						<div class="navbar navbar-default navbar-static-top">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
                                                        <?$APPLICATION->IncludeComponent("bitrix:menu", "top_menu", Array(
                                                                        "ROOT_MENU_TYPE" => "top",	// Тип меню для первого уровня
                                                                        "MAX_LEVEL" => "0",	// Уровень вложенности меню
                                                                ), false );?> 							
						</div><!--/.nav-collapse -->
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="wrapper">

		<div class="blc_lim_lib">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<h2>Ограничение ответственности</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<h6>Финансовая группа САФМАР</h6>
					</div>
				</div>
				<div class="row pdng">
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<p>
							КРАТКИЕ СВЕДЕНИЯ О ФГ САФМАР И ЕЕ БИЗНЕСАХ, КОТОРЫЕ БУДУТ ИСПОЛЬЗОВАТЬСЯ В КАЧЕСТВЕ СПРАВКИ В ПРЕСС-РЕЛИЗАХ]
						</p>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<p>КРАТКИЕ СВЕДЕНИЯ О ФГ САФМАР И ЕЕ БИЗНЕСАХ, КОТОРЫЕ БУДУТ ИСПОЛЬЗОВАТЬСЯ В КАЧЕСТВЕ СПРАВКИ В ПРЕСС-РЕЛИЗАХ]</p>
					</div>
				</div>

				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<h6 class="vs">Сайт “safmargroup.ru” в информационно-телекоммуникационной<br>сети “Интернет”</h6>
						<h6 class="hd">Сайт “safmargroup.ru” в информационно-телекоммуникационной сети “Интернет”</h6>
					</div>
				</div>
				<div class="row pdng">
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<p>Информация и документы, размещенные на сайте “safmargroup.ru” в информационно-телекоммуникационной сети "Интернет" (далее – «Сайт»), включают в себя информацию, документы и иной контент в отношении Финансовой группы САФМАР в целом, а также информацию, документы и иной контент в отношении отдельных бизнесов Финансовой группы САФМАР (далее совместно – «Контент»). Правообладателем Контента является АО «ФГ САФМАР» и(или) отдельное общество в составе Финансовой группы САФМАР и (или) </p>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<p>отдельные лица, являющиеся работниками, должностными лицами, агентами, представителями, партнерами и иным образом связанные с АО «ФГ САФМАР» и(или) отдельными обществами в составе Финансовой группы САФМАР (далее каждый по отдельности – «САФМАР»).</p>
						<p>Сайт и Контент могут быть изменены со стороны САФМАР в любой момент без специального уведомления пользователей Сайта.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<h6>Использование контента</h6>
					</div>
				</div>
				<div class="row pdng">
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<p>Контент, включая текст, графические изображения и код “html”, составляет объект или объекты интеллектуальной собственности САФМАР и(или) может быть защищено иным аналогичным образом. [САФМАР [и логотип САФМАР] являются зарегистрированными товарными знаками САФМАР].</p>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<p>Контент не подлежит воспроизведению или передаче в любой форме при помощи любых средств без письменного разрешения САФМАР, за исключением случаев, установленных применимым правом.</p>
					</div>					
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<h6>Ограничение ответсвенности</h6>
					</div>
				</div>
				<div class="row pdng">
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<p>Настоящий Сайт и Контент подготовлены для использования в информационных целях и не являются офертой или приглашением делать оферты на совершение сделок в отношении товаров, работ, услуг, а равно ценных бумаг и иных инструментов инвестиций.</p>
						<p>Контент может включать в себя оценочные суждения, в частности, в отношении финансовых результатов Финансовой группы САФМАР и иных вопросов ее деятельности. САФМАР не принимает на себя обязательств по обеспечению их актуальности, а равно допускает, что фактические финансовые результаты САФМАР или иные обстоятельства деятельности САФМАР могут отличаться от представленных в составе Контента.</p>
						<p>САФМАР не несет каких-либо обязательств или ответственности за достоверность, актуальность и полноту Контента, который предоставляется в доступном виде («как есть»).</p>
						<p>САФМАР не гарантирует, что Сайт будет работать бесперебойно, без задержек, без ошибок или технических неисправностей, а также не будет содержать вирусов или иных вредоносных программных компонентов. </p>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<p>САФМАР не отвечает за любые обстоятельства в связи с невозможностью доступа или использования Сайта и Контента, а равно в связи с передачей, перехватом или повреждением информации, передаваемой на Сайт или с Сайта.
САФМАР не несет ответственности за какой-либо прямой, косвенный, непреднамеренный, определяемый обстоятельствами дела, присуждаемый в порядке наказания, штрафной или любой иной ущерб (включая, в том числе, ответственность за утрату эксплуатационных качеств, потерю данных или ущерб в виде упущенной выгоды) независимо от формы иска, включая, но не ограничиваясь исками из контракта, неосторожности или деликта, возникающий в связи с сайтом, его содержанием, или в результате доступа на Сайт, или копирования, воспроизведения или иного использования сайта. 
Ответственность САФМАР перед пользователями Сайта ограничена в максимальном объеме, который допускается применимым правом.
САФМАР не несет ответственности, связанной с достоверностью и точностью контента или иным образом связанной с контентом сайтов в информационно-телекоммуникационной сети "Интернет", которые соединены с Сайтом посредством гиперссылки или иным способом.</p>
					</div>
				</div>
			</div><!--container-->
		</div>

	</div><!--wrapper-->

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>