<?
$aMenuLinks = Array(
	Array(
		"о группе", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"активы", 
		"/aktivy/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"пресс-центр", 
		"/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"контакты", 
		"/contact/", 
		Array(), 
		Array(), 
		"" 
	)    
);
?>